<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="stage_on_shelf" model="library.book.stage">
            <field name="name">On Shelf</field>
        </record>

        <record id="stage_request" model="library.book.stage">
            <field name="name">Request</field>
        </record>

        <record id="stage_on_hand" model="library.book.stage">
            <field name="name">On Hand</field>
        </record>

    </data>
</odoo>
