<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="42loc_library.list">
      <field name="name">42loc_library list</field>
      <field name="model">42loc_library.42loc_library</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="42loc_library.action_window">
      <field name="name">42loc_library window</field>
      <field name="res_model">42loc_library.42loc_library</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="42loc_library.action_server">
      <field name="name">42loc_library server</field>
      <field name="model_id" ref="model_42loc_library_42loc_library"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="42loc_library" id="42loc_library.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="42loc_library.menu_1" parent="42loc_library.menu_root"/>
    <menuitem name="Menu 2" id="42loc_library.menu_2" parent="42loc_library.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="42loc_library.menu_1_list" parent="42loc_library.menu_1"
              action="42loc_library.action_window"/>
    <menuitem name="Server to list" id="42loc_library" parent="42loc_library.menu_2"
              action="42loc_library.action_server"/>
-->
  </data>
</odoo>